#Updated at Sat Apr 08 13:49:21 EDT 2017
#Sat Apr 08 13:49:21 EDT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:df70jvgue2op1u\://ec2-54-83-48-188.compute-1.amazonaws.com\:5432
database.username=fpkykrzwfrvzwr
database.password=1e46efcde40627108c24bd76d1f994273dc5a9447fdb48bd22c6d7bfd8cf9ea4
